{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#asphalt": {
            "scaleInDock": 1
        },
        "#tiles": {
            "scaleInDock": 11
        },
        "world.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 859,
                "y": 700.5
            }
        },
        "world.tmx#asphalt": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/home/crazydevnew/project/roleplay-discord/roleplay_discord/Tiled",
    "last.imagePath": "/home/crazydevnew/project/roleplay-discord/roleplay_discord/Tiled/tiles",
    "map.height": 100,
    "map.lastUsedExportFilter": "Все файлы (*)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "world.tmx"
    ],
    "project": "world.tiled-project",
    "recentFiles": [
        "world.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
